﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ResourceFiles.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class MasterMessages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MasterMessages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ResourceFiles.Properties.MasterMessages", typeof(MasterMessages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City Name Is Required.
        /// </summary>
        public static string CityNameIsRequired {
            get {
                return ResourceManager.GetString("CityNameIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country Code Is Required.
        /// </summary>
        public static string CountryCodeIsRequired {
            get {
                return ResourceManager.GetString("CountryCodeIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country Name is Requried.
        /// </summary>
        public static string CountryNameIsRequired {
            get {
                return ResourceManager.GetString("CountryNameIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Address is required.
        /// </summary>
        public static string CustAddressRequired {
            get {
                return ResourceManager.GetString("CustAddressRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email is required.
        /// </summary>
        public static string CustEmaiIsRequired {
            get {
                return ResourceManager.GetString("CustEmaiIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer first name is required.
        /// </summary>
        public static string CustFNameIsRequried {
            get {
                return ResourceManager.GetString("CustFNameIsRequried", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer last name is required.
        /// </summary>
        public static string CustGenderIsRequired {
            get {
                return ResourceManager.GetString("CustGenderIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer last name is required.
        /// </summary>
        public static string CustLNameIsRequried {
            get {
                return ResourceManager.GetString("CustLNameIsRequried", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer middel name is required.
        /// </summary>
        public static string CustMNameIsRequried {
            get {
                return ResourceManager.GetString("CustMNameIsRequried", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone No. is required.
        /// </summary>
        public static string CustPhoneRequired {
            get {
                return ResourceManager.GetString("CustPhoneRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zip Code is required.
        /// </summary>
        public static string CustZipRequired {
            get {
                return ResourceManager.GetString("CustZipRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to delete record?.
        /// </summary>
        public static string DeleteMessage {
            get {
                return ResourceManager.GetString("DeleteMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End date is required.
        /// </summary>
        public static string EndDateIsNeeded {
            get {
                return ResourceManager.GetString("EndDateIsNeeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Record is inserted sucessfully.
        /// </summary>
        public static string Inserted {
            get {
                return ResourceManager.GetString("Inserted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product category Name is required.
        /// </summary>
        public static string ParentProductTypeName {
            get {
                return ResourceManager.GetString("ParentProductTypeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prefix is required.
        /// </summary>
        public static string prefixRequried {
            get {
                return ResourceManager.GetString("prefixRequried", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product category name is reqired.
        /// </summary>
        public static string ProductCategoryNameReqired {
            get {
                return ResourceManager.GetString("ProductCategoryNameReqired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product name is required.
        /// </summary>
        public static string ProductNameIsNeeded {
            get {
                return ResourceManager.GetString("ProductNameIsNeeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product price is requried.
        /// </summary>
        public static string ProductPriceIsNeeded {
            get {
                return ResourceManager.GetString("ProductPriceIsNeeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product price is reqired.
        /// </summary>
        public static string ProductPriceReqired {
            get {
                return ResourceManager.GetString("ProductPriceReqired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product description is required.
        /// </summary>
        public static string ProductTypeDescription {
            get {
                return ResourceManager.GetString("ProductTypeDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Record is going to be deleted..
        /// </summary>
        public static string RecordDeleted {
            get {
                return ResourceManager.GetString("RecordDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure , Do you want to remove records?.
        /// </summary>
        public static string RemoveRecords {
            get {
                return ResourceManager.GetString("RemoveRecords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seqence pattern for is required.
        /// </summary>
        public static string SequenceForRequried {
            get {
                return ResourceManager.GetString("SequenceForRequried", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start date is required.
        /// </summary>
        public static string startDateNeeded {
            get {
                return ResourceManager.GetString("startDateNeeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start range is required.
        /// </summary>
        public static string StartRangeNo {
            get {
                return ResourceManager.GetString("StartRangeNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to State Name is Requried.
        /// </summary>
        public static string StateNameIsRequired {
            get {
                return ResourceManager.GetString("StateNameIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to State  Name is Already Exists.
        /// </summary>
        public static string StateNameRequired {
            get {
                return ResourceManager.GetString("StateNameRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to At least one tax details line item is required.
        /// </summary>
        public static string TaxLineItemRequried {
            get {
                return ResourceManager.GetString("TaxLineItemRequried", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tax Name is Requried.
        /// </summary>
        public static string TaxNameIsRequired {
            get {
                return ResourceManager.GetString("TaxNameIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tax Rate is already exists.
        /// </summary>
        public static string TaxRateIsExists {
            get {
                return ResourceManager.GetString("TaxRateIsExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Length of sequence is required.
        /// </summary>
        public static string TotalLengthIsRequried {
            get {
                return ResourceManager.GetString("TotalLengthIsRequried", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Record is updated sucessfully.
        /// </summary>
        public static string Updated {
            get {
                return ResourceManager.GetString("Updated", resourceCulture);
            }
        }
    }
}
