//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BillingSoftware.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class FinancialTransaction
    {
        public int TransactionId { get; set; }
        public Nullable<int> AccountId { get; set; }
        public Nullable<int> InvoiceId { get; set; }
        public Nullable<int> TransactionTypeId { get; set; }
        public Nullable<System.DateTime> TransactionDate { get; set; }
        public Nullable<decimal> TransactionAmount { get; set; }
        public string TransactionComment { get; set; }
        public string OtherTransactionDetails { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> CompanyId { get; set; }
        public Nullable<int> Status { get; set; }
    
        public virtual Account Account { get; set; }
        public virtual Invoice Invoice { get; set; }
        public virtual TransactionType TransactionType { get; set; }
    }
}
