//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BillingSoftware.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class InvoiceLineItem
    {
        public int OrderItemId { get; set; }
        public Nullable<int> InvoiceId { get; set; }
        public Nullable<int> InvoiceNo { get; set; }
        public Nullable<int> ProductId { get; set; }
        public string ProductTitle { get; set; }
        public Nullable<double> ProductQuantity { get; set; }
        public Nullable<decimal> ProductPrice { get; set; }
        public Nullable<decimal> NetAmount { get; set; }
        public Nullable<decimal> TaxAmount { get; set; }
        public Nullable<decimal> GrossAmount { get; set; }
        public string OtherLineItemDetails { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> CompanyId { get; set; }
        public Nullable<int> Status { get; set; }
    
        public virtual Invoice Invoice { get; set; }
    }
}
