//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BillingSoftware.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SalesOrderTax
    {
        public int SOTaxId { get; set; }
        public Nullable<int> OrderItemId { get; set; }
        public Nullable<int> TaxDetailsId { get; set; }
        public Nullable<int> CompanyId { get; set; }
        public Nullable<decimal> TaxAmount { get; set; }
        public Nullable<decimal> TaxPercent { get; set; }
        public Nullable<decimal> CalculatedOn { get; set; }
        public string TaxTypeName { get; set; }
        public Nullable<decimal> TaxValue { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> Status { get; set; }
    
        public virtual Company Company { get; set; }
        public virtual SalesOrderItem SalesOrderItem { get; set; }
        public virtual TaxDetail TaxDetail { get; set; }
    }
}
