//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BillingSoftware.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class TaxDetail
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TaxDetail()
        {
            this.SalesOrderTaxes = new HashSet<SalesOrderTax>();
        }
    
        public int TaxDetailsId { get; set; }
        public Nullable<int> TaxHeaderId { get; set; }
        public Nullable<int> TaxTypeId { get; set; }
        public Nullable<int> TaxRateId { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> CompanyId { get; set; }
        public Nullable<short> Status { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SalesOrderTax> SalesOrderTaxes { get; set; }
        public virtual TaxHeader TaxHeader { get; set; }
        public virtual TaxRateMaster TaxRateMaster { get; set; }
        public virtual TaxTypeMaster TaxTypeMaster { get; set; }
    }
}
